<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>내일배움캠프를 시작하며</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap");

      * {
        font-family: "Do Hyeon", sans-serif;
      }

      .mytitle {
        background-image: url("./img/bg_2.png");
        background-position: center;
        background-size: cover;

        height: 340px;
        color: black;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      

      .mybtn {
        width: 150px;
        height: 50px;
        background-color: transparent;
        color: black;
        border-radius: 5px;

        margin-top: 20px;
        
      }

      .mybtn > button {
        margin-right: 5px;
      }

      .mycard {
        margin: 30px auto 0px auto;
      }

      .mypostingbox {
        width: 500px;

        margin: 30px auto 0px auto;
        padding: 20px;
        box-shadow: 0px 0px 3px 0px blue;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="mytitle">
      <h1>내일배움캠프를 시작하며</h1>
      <button type="button" id="save-btn" class="mybtn">다짐 적기</button>
    </div>

    <div id="postingbox" class="mypostingbox">
      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="image"
          placeholder="앨범 이미지"
        />
        <label for="floatingInput">앨범 이미지</label>
      </div>

      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="title"
          placeholder="앨범 제목"
        />
        <label for="floatingInput">앨범 제목</label>
      </div>

      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="content"
          placeholder="앨범 내용"
        />
        <label for="floatingInput">앨범 내용</label>
      </div>

      <div class="form-floating mb-3">
        <input
          type="email"
          class="form-control"
          id="date"
          placeholder="앨범 날짜"
        />
        <label for="floatingInput">앨범 날짜</label>
      </div>

      <div class="mybtn">
        <button type="button" id="posting-btn" class="btn btn-primary">
          기록하기
        </button>
        <button type="button" id="close-btn" class="btn btn-outline-dark">닫기</button>
      </div>
    </div>

    <div class="mycard">
      <div id="card" class="row row-cols-1 row-cols-md-4 g-4"></div>
      <div class="col">
        <div class="card h-100">
          <img
            src="https://images.unsplash.com/photo-1713364303905-4bf3136feefe?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8"
            class="card-img-top"
            alt="무늬"
          />
          <div class="card-body">
            <h5 class="card-title">나의 다짐</h5>
            <p class="card-text">열심히 해보자!</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">2024-04-19</small>
          </div>
        </div>
      </div>
      
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="module">
      // Firebase SDK 라이브러리 가져오기
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        collection,
        addDoc,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

      // Firebase 구성 정보 설정
      const firebaseConfig = {
      };

      // Firebase 인스턴스 초기화
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      $("#posting-btn").click(async function () {
        let image = $("#image").val();
        let title = $("#title").val();
        let content = $("#content").val();
        let date = $("#date").val();

        let doc = { image: image, title: title, content: content, date: date };

        await addDoc(collection(db, "albums"), doc);

        alert("저장완료");

        window.location.reload();
      });

      $("#save-btn, #close-btn").click(async function () {
        $("#postingbox").toggle();
      });

      let mise_url = "http://spartacodingclub.shop/sparta_api/seoulair";
      fetch(mise_url)
        .then((res) => res.json())
        .then((data) => {
          let mise = data["RealtimeCityAir"]["row"][0]["IDEX_NM"];

          alert(`오늘 서울의 미세먼지 : ${mise}`);
        });

      // let movie_url = "http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchWeeklyBoxOfficeList.xml"

      // fetch(movie_url)
      //   .then((res) => res.json())
      //   .then((data) => {
      //     let rank1 = data[]

      //     console.log
      //   });

      let docs = await getDocs(collection(db, "albums"));

      docs.forEach((doc) => {
        let row = doc.data();

        let image = row["image"];
        let title = row["title"];
        let content = row["content"];
        let date = row["date"];

        let tmp_html = `
        <div class="col">
          <div class="card h-100">
            <img
              src="${image}"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h5 class="card-title">${title}</h5>
              <p class="card-text">${content}</p>
            </div>
            <div class="card-footer">
              <small class="text-body-secondary">${date}</small>
            </div>
          </div>
        </div>`;

        $("#card").append(tmp_html);
      });

    </script>
  </body>
</html>
